<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.terasoluna.fw.lib</groupId>
	<artifactId>terasoluna-codepointcheck-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.0</version>
	<name>terasoluna-codepointcheck-parent</name>
	<url>http://terasoluna.jp</url>

	<modules>
		<module>terasoluna-codepointcheck</module>
		<module>terasoluna-codepointcheck-strutsvalidator</module>
	</modules>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH-mm-ss</maven.build.timestamp.format>
		<terasoluna.commons.version>2.0.3.0</terasoluna.commons.version>
		<terasoluna.thin.version>2.0.3.0</terasoluna.thin.version>
		<terasoluna.utlib.version>1.3.0</terasoluna.utlib.version>
		<terasoluna.utlib.spring.version>1.1.0</terasoluna.utlib.spring.version>
		<commons.lang.version>2.3</commons.lang.version>
		<commons.logging.version>1.1.1</commons.logging.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.digester.version>1.8</commons.digester.version>
		<commons.fileupload.version>1.2</commons.fileupload.version>
		<commons.validator.version>1.3.1</commons.validator.version>
		<commons.jxpath.version>1.3</commons.jxpath.version>
		<spring.version>2.5.6.SEC01</spring.version>
		<spring.test.version>2.5.6.SEC01</spring.test.version>
		<struts.version>1.2.9</struts.version>
		<antlr.version>2.7.6</antlr.version>
		<oro.version>2.0.8</oro.version>
		<servlet.api.version>2.5</servlet.api.version>
		<jsp.api.version>2.1</jsp.api.version>
		<junit.version>3.8.1</junit.version>
		<junit.addons.version>1.4</junit.addons.version>
		<cglib.nodep.version>2.1_3</cglib.nodep.version>
		<mockito.core.version>1.8.5</mockito.core.version>
	</properties>

    <repositories>
        <repository>
            <id>terasoluna-snapshots</id>
            <name>Terasoluna Maven Snapshot Repository</name>
            <url>http://terasoluna2-lib.rd.nttdata.co.jp:10080/maven/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>terasoluna-releases</id>
            <name>Terasoluna Maven Release Repository</name>
            <url>http://terasoluna2-lib.rd.nttdata.co.jp:10080/maven/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>terasoluna-releases</id>
            <name>Terasoluna Maven Repository</name>
            <url>dav:http://terasoluna2-lib.rd.nttdata.co.jp:10080/maven/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>terasoluna-snapshots</id>
            <name>Terasoluna Maven Snapshot Repository</name>
            <url>dav:http://terasoluna2-lib.rd.nttdata.co.jp:10080/maven/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<!--
			親だけにfinalNameの指定があると、 子のコンパイル時に全ての子で同じ名前のjarファイルを出力してしまうので、
			通常使用するこのファイルでは、finalNameを指定しない。
			<finalName>terasoluna-codepointcheck-all-1.0.0.0</finalName>
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<author>true</author>
					<source>1.5</source>
					<!--
						- showPackage がデフォルトで true になっているので、 - showPackage 以外 (showPrivate
						など) を true にするときは - showPackage を明示的に false にしなければならない。 - そうしないと
						javadoc コマンドに渡される引数に - "javadoc ... -package -private ..."
						という具合にパッケージングの指定が - 二つ以上含まれてしまうことになり、エラーとなってしまう。
					-->
					<showPackage>false</showPackage>
					<showPrivate>true</showPrivate>
					<encoding>Windows-31J</encoding>
					<charset>Windows-31J</charset>
					<docencoding>Windows-31J</docencoding>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Extension-Name>${project.name}</Extension-Name>
							<Built-By>TERASOLUNA</Built-By>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>NTT DATA Corporation.</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>jp.terasoluna</Implementation-Vendor-Id>
							<Implementation-Vendor>NTT DATA Corporation.</Implementation-Vendor>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
			        </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
