<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.co.nttdata.terasoluna.ractes</groupId>
    <artifactId>ractes-lib</artifactId>
    <version>2.3.0-fit2</version>




    <properties>
        <terasoluna.version>2.0.3.1</terasoluna.version>
        <terasoluna.utlib.version>1.3.0</terasoluna.utlib.version>
        <terasoluna.utlib.spring.version>1.1.0</terasoluna.utlib.spring.version>
        <commons.lang.version>2.5</commons.lang.version>
        <junit-addons.version>1.4</junit-addons.version>
        <junit.version>4.4</junit.version>
        <mockrunner.version>0.4.2</mockrunner.version>
        <mockito.version>1.8.2</mockito.version>
        <spring.version>2.5.6.SEC01</spring.version>
        <terasoluna-unit.version>2.2.0</terasoluna-unit.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jp.terasoluna.fw</groupId>
            <artifactId>terasoluna-dao</artifactId>
            <version>${terasoluna.version}</version>
        </dependency>

        <dependency>
            <groupId>jp.terasoluna.utlib</groupId>
            <artifactId>terasoluna-utlib</artifactId>
            <version>${terasoluna.utlib.version}</version>
        </dependency>

        <dependency>
            <groupId>jp.terasoluna.utlib</groupId>
            <artifactId>terasoluna-utlib-spring</artifactId>
            <version>${terasoluna.utlib.spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>

        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>${junit-addons.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>${mockrunner.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
         <dependency>
             <groupId>jp.terasoluna.fw.lib</groupId>
                <artifactId>terasoluna-unit</artifactId>
            <version>${terasoluna-unit.version}</version>
        </dependency>
        
    </dependencies>
</project>