<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
    <groupId>jp.terasoluna.fw</groupId>
    <artifactId>terasoluna-fw</artifactId>
    <version>2.0.3.1</version>
    <packaging>pom</packaging>


	<!-- More Project Information -->
    <name>terasoluna-fw</name>
	<description>TERASOLUNA Server Framework for Java</description>
	<url>http://terasoluna.jp/</url>


	<!-- Properties -->
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <encoding>Windows-31J</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <jdk.version>1.5</jdk.version>

        <!-- TERASOLUNA -->
        <terasoluna.fw.version>2.0.3.1</terasoluna.fw.version>
        <terasoluna.commons.version>${terasoluna.fw.version}</terasoluna.commons.version>
        <terasoluna.dao.version>${terasoluna.fw.version}</terasoluna.dao.version>
        <terasoluna.ibatis.version>${terasoluna.dao.version}</terasoluna.ibatis.version>
        <terasoluna.oxm.version>${terasoluna.fw.version}</terasoluna.oxm.version>
        <terasoluna.validator.version>${terasoluna.fw.version}</terasoluna.validator.version>
        <terasoluna.filedao.version>${terasoluna.fw.version}</terasoluna.filedao.version>
        <terasoluna.thin.version>${terasoluna.fw.version}</terasoluna.thin.version>
        <terasoluna.rich.version>${terasoluna.fw.version}</terasoluna.rich.version>

        <!-- Dependence library version -->
        <!-- junit -->
        <junit.version>3.8.2</junit.version>
        <junit4.version>4.8.2</junit4.version>
        <junit.addons.version>1.4</junit.addons.version>
        <!-- spring -->
        <spring.version>2.5.6.SEC01</spring.version>
        <spring.modules.validation.version>0.8</spring.modules.validation.version>
        <!-- ibatis -->
        <ibatis.version>2.3.4.726</ibatis.version>
        <!-- struts -->
        <struts.version>1.2.9</struts.version>
        <!-- cglib -->
        <cglib.nodep.version>2.1_3</cglib.nodep.version>
        <!-- commons -->
        <commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.digester.version>1.8</commons.digester.version>
        <commons.fileupload.version>1.2</commons.fileupload.version>
        <commons.jxpath.version>1.3</commons.jxpath.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.pool.version>1.3</commons.pool.version>
        <commons.validator.version>1.3.1</commons.validator.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dpcp.version>1.2.2</commons.dpcp.version>
        <commons.pool.version>1.3</commons.pool.version>
        <commons.io.version>1.3.2</commons.io.version>
        <!-- jakarta -->
        <oro.version>2.0.8</oro.version>
        <!-- antlr -->
        <antlr.version>2.7.6</antlr.version>
        <!-- servlet -->
        <servlet.api.version>2.5</servlet.api.version>
        <jsp.api.version>2.0</jsp.api.version>
        <!-- utlib -->
        <terasoluna.utlib.version>1.3.0</terasoluna.utlib.version>
        <terasoluna.utlib.spring.version>1.1.0</terasoluna.utlib.spring.version>
        <!-- mockrunner -->
        <mockrunner.version>0.3.7</mockrunner.version>
        <!-- easymock -->
        <easymock.version>2.3</easymock.version>
        <!-- velocity -->
        <velocity.version>1.5</velocity.version>
        <!-- xercesImpl -->
        <xercesimpl.version>2.9.0</xercesimpl.version>
        <!-- castor -->
        <castor.version>1.0.5</castor.version>
        <!-- log4j -->
        <log4j.version>1.2.14</log4j.version>
        <!-- postgresql -->
        <postgresql.version>8.2-507.jdbc3</postgresql.version>
        <!-- hsqldb -->
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <!-- djUnit -->
        <djunit.version>0.8.5</djunit.version>
        <!-- commonj-twm -->
        <commonj.twm.version>1.1.0</commonj.twm.version>
    </properties>



    <!-- Environment Settings -->
    <repositories>
        <repository>
            <id>terasoluna-snapshots</id>
            <name>Terasoluna Maven Snapshot Repository</name>
            <url>http://terasoluna2-lib.rd.nttdata.co.jp:10080/maven/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>terasoluna-releases</id>
            <name>Terasoluna Maven Release Repository</name>
            <url>http://terasoluna2-lib.rd.nttdata.co.jp:10080/maven/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>terasoluna-releases</id>
            <name>Terasoluna Maven Repository</name>
            <url>dav:http://terasoluna2-lib.rd.nttdata.co.jp:10080/maven/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>terasoluna-snapshots</id>
            <name>Terasoluna Maven Snapshot Repository</name>
            <url>dav:http://terasoluna2-lib.rd.nttdata.co.jp:10080/maven/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <!-- Subproject -->
        <module>../terasoluna-commons</module>
        <module>../terasoluna-dao</module>
        <module>../terasoluna-ibatis</module>
        <module>../terasoluna-oxm</module>
        <module>../terasoluna-validator</module>
        <module>../terasoluna-rich</module>
        <module>../terasoluna-thin</module>
    </modules>


    <build>
		<finalName>${project.name}-${project.version}</finalName>

        <!-- Setting to deploy it with WebDAV -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>

        <plugins>
            <!-- Setting of compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <!-- Javadoc setting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <author>true</author>
					<source>${jdk.version}</source>
                    <showPackage>false</showPackage>
                    <showPrivate>true</showPrivate>
                    <encoding>${encoding}</encoding>
                    <charset>${encoding}</charset>
                    <docencoding>${encoding}</docencoding>
					<archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Extension-Name>${project.name}</Extension-Name>
							<Built-By>TERASOLUNA</Built-By>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>NTT DATA Corporation.</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>NTT DATA Corporation.</Implementation-Vendor>
						</manifestEntries>
					</archive>
                </configuration>
            </plugin>

            <!-- Jar setting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
					<excludes>
						<exclude>*.properties</exclude>
					</excludes>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
						<manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Extension-Name>${project.name}</Extension-Name>
							<Built-By>TERASOLUNA</Built-By>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>NTT DATA Corporation.</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>NTT DATA Corporation.</Implementation-Vendor>
						</manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Jar archive setting -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
                <executions>
                    <execution>
						<id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
							<goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<excludes>
						<exclude>*.properties</exclude>
					</excludes>
					<archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
                            <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
							<Extension-Name>${project.name}</Extension-Name>
							<Built-By>TERASOLUNA</Built-By>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>NTT DATA Corporation.</Specification-Vendor>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
							<Implementation-Vendor>NTT DATA Corporation.</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
            </plugin>


            <!-- <plugin> -->
            <!-- <artifactId>maven-surefire-plugin</artifactId> -->
            <!-- <configuration> -->
            <!-- <testFailureIgnore>true</testFailureIgnore> -->
            <!-- </configuration> -->
            <!-- </plugin> -->

            <!-- Eclipse設定ファイルの設定 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <!-- 依存ライブラリのソースもダウンロードする -->
                    <downloadSources>true</downloadSources>
                    <!-- 依存ライブラリのjavadocもダウンロードする -->
                    <downloadJavadocs>true</downloadJavadocs>
                    <classpathContainers>
                        <!-- Eclipseで使用するJDKのバージョン指定 -->
                        <buildcommand>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre${jdk.version}</buildcommand>
                    </classpathContainers>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
        <![CDATA[
eclipse.preferences.version=1
encoding/<project>=${encoding}
        ]]>
                            </content>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.jdt.ui.prefs</name>
                            <content>
        <![CDATA[
editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
sp_cleanup.format_source_code=true
        ]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>

        </plugins>
    </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
		</plugins>
	</reporting>

    <!-- 共通で使用する依存ライブラリの定義 -->
    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <version>${junit.addons.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- UTLib -->
        <dependency>
            <groupId>jp.terasoluna.utlib</groupId>
            <artifactId>terasoluna-utlib</artifactId>
            <version>${terasoluna.utlib.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jp.terasoluna.utlib</groupId>
            <artifactId>terasoluna-utlib-spring</artifactId>
            <version>${terasoluna.utlib.spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner</artifactId>
            <version>${mockrunner.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
