#Log4j config
#2015-07-02 by machao
log4j.rootLogger=INFO,file,errorFile,stdout

# MyBatis logging configuration...
log4j.logger.com.avicit.onlinemusic.dao=DEBUG,stdout,file
log4j.logger.com.avicit.onlinemusic.daotwo=DEBUG,stdout,file


# console  output-------------------------------------------------------
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=GBK
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


#only write file log-------------------------------------------
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.encoding=GBK
log4j.appender.file.File=D:/OnMusic_log/yyyyMMdd/psamfs.log
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file=com.avicit.framework.util.log.RollingFileByDateAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.MaxBackupIndex=1024
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

# not required
#log4j.appender.file.layout.ConversionPattern=%n %-5p [%t] %c{2} (%M\:%L) time\="%d{yyyy-MM-dd HH\:mm\:ss,SSS}" %n%m%n


#only write error log-------------------------------------------
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.encoding=GBK
log4j.appender.errorFile.File=D:/OnMusic_log/yyyyMMdd/error.log
log4j.appender.errorFile.MaxFileSize=10240KB
log4j.appender.errorFile=com.avicit.framework.util.log.RollingFileByDateAppender
log4j.appender.errorFile.Threshold=error
log4j.appender.errorFile.MaxBackupIndex=1024 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#not required
#log4j.appender.errorFile.layout.ConversionPattern=%n %-5p [%t] %c{2} (%M\:%L) time\="%d{yyyy-MM-dd HH\:mm\:ss,SSS}" %n%m%n
