#datasource1 musicddl
jdbc.alias=proxoolDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/musicddl?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maximum.connection.count=40
jdbc.minimum.connection.count=5
jdbc.statistics=1m,15m,1h,1d
jdbc.simultaneous.build.throttle=30

#take care!when double datasource,and use proxool,the alias must different

#datasource2  musicddl1
jdbc.second.alias=proxoolDataSource1
jdbc.second.driver=com.mysql.jdbc.Driver
jdbc.second.url=jdbc:mysql://localhost:3306/musicddl1?useUnicode=true&characterEncoding=utf8
jdbc.second.username=root
jdbc.second.password=root
jdbc.second.maximum.connection.count=40
jdbc.second.minimum.connection.count=5
jdbc.second.statistics=1m,15m,1h,1d
jdbc.second.simultaneous.build.throttle=30
